print("Определение палиндрома")
n = int(input("Введите число: "))
m = n
v, s = 0, 0
while n > 0:
    s = n % 10
    v = v * 10 + s
    n = n // 10
if v == m:
    print("Ура! Число", m, "- палиндром")
else:
    print("Увы, число", m, "- не палиндром")

# print("Вывести все нечётные числа диапазона V1")
# a = int(input("Введите начало диапазона: "))
# b = int(input("Введите начало диапазона: "))
# print("Нечётные числа диапазона:")
# for i in range(a, b + 1):
#     if i % 2 == 1:
#         print(i, end=" ")

# print("Вывести все нечётные числа диапазона V2")
# a = int(input("Введите начало диапазона: "))
# b = int(input("Введите начало диапазона: "))
# print("Нечётные числа диапазона:")
# while a < b:
#     if a % 2 == 0:
#         a += 1
#     print(a, end=" ")
#     a += 2

# Ptint("Вывести треугольник из звездочек")
# n = 8
# while n > 0:
#     print("*" * n, end="")
#     print()
#     n -= 1

# Ptint("Вывести треугольник из звездочек наоборот")
# n = 1
# while n < 9:
#     print("*" * n, end="")
#     print()
#     n += 1
